DEEPSEEK_API_KEY=
APICORE_AI_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
NANOBANANA_API_URL=https://kg-api.cloud/v1/chat/completions
REDIS_URL=
REDIS_CLUSTER_URLS=
OIDC_ISSUER=
OIDC_AUDIENCE=
OIDC_USERINFO_URL=
